import os

# default log output directory for all logs
LOG_DIR = '/tmp'

# default log for all "small" executables
LOG_FILE_DEFAULT = 'k8s-overall.log'

ROOT_DIR = os.path.normpath(os.path.join(
    os.path.dirname(os.path.realpath(__file__)), '../'))
K8S_CONTROL_DIR = os.path.join(ROOT_DIR, 'K8sControl')

# 'debug', 'info', 'warning', 'error', 'critical'
VERBOSITY = 'warning'

EXCLUDE_MODULES = ['']
